module_list.0.perm::::256
module_list.0.perm_inv::::256
module_list.1.perm::::512
module_list.1.perm_inv::::512
module_list.2.perm::::1024
module_list.2.perm_inv::::1024
module_list.3.subnet_1.cross_convs.conv1.weight::::1806336
module_list.3.subnet_1.cross_convs.conv1.bias::::224
module_list.3.subnet_1.cross_convs.norm.weight::::224
module_list.3.subnet_1.cross_convs.norm.bias::::224
module_list.3.subnet_1.cross_convs.conv2.weight::::1806336
module_list.3.subnet_1.cross_convs.conv2.bias::::896
module_list.3.subnet_1.conv_s.0.weight::::147456
module_list.3.subnet_1.conv_s.0.bias::::128
module_list.3.subnet_1.conv_s.1.weight::::589824
module_list.3.subnet_1.conv_s.1.bias::::256
module_list.3.subnet_1.conv_s.2.weight::::2359296
module_list.3.subnet_1.conv_s.2.bias::::512
module_list.3.subnet_1.conv_t.0.weight::::147456
module_list.3.subnet_1.conv_t.0.bias::::128
module_list.3.subnet_1.conv_t.1.weight::::589824
module_list.3.subnet_1.conv_t.1.bias::::256
module_list.3.subnet_1.conv_t.2.weight::::2359296
module_list.3.subnet_1.conv_t.2.bias::::512
module_list.3.subnet_2.cross_convs.conv1.weight::::1806336
module_list.3.subnet_2.cross_convs.conv1.bias::::224
module_list.3.subnet_2.cross_convs.norm.weight::::224
module_list.3.subnet_2.cross_convs.norm.bias::::224
module_list.3.subnet_2.cross_convs.conv2.weight::::1806336
module_list.3.subnet_2.cross_convs.conv2.bias::::896
module_list.3.subnet_2.conv_s.0.weight::::147456
module_list.3.subnet_2.conv_s.0.bias::::128
module_list.3.subnet_2.conv_s.1.weight::::589824
module_list.3.subnet_2.conv_s.1.bias::::256
module_list.3.subnet_2.conv_s.2.weight::::2359296
module_list.3.subnet_2.conv_s.2.bias::::512
module_list.3.subnet_2.conv_t.0.weight::::147456
module_list.3.subnet_2.conv_t.0.bias::::128
module_list.3.subnet_2.conv_t.1.weight::::589824
module_list.3.subnet_2.conv_t.1.bias::::256
module_list.3.subnet_2.conv_t.2.weight::::2359296
module_list.3.subnet_2.conv_t.2.bias::::512
