module_list.0.flow_blocks.0.global_scale::::256
module_list.0.flow_blocks.0.global_offset::::256
module_list.0.flow_blocks.0.w_perm::::65536
module_list.0.flow_blocks.0.w_perm_inv::::65536
module_list.0.flow_blocks.0.subnet.conv1.weight::::331776
module_list.0.flow_blocks.0.subnet.conv1.bias::::192
module_list.0.flow_blocks.0.subnet.ln.weight::::192
module_list.0.flow_blocks.0.subnet.ln.bias::::192
module_list.0.flow_blocks.0.subnet.conv2.weight::::442368
module_list.0.flow_blocks.0.subnet.conv2.bias::::256
module_list.0.flow_blocks.1.global_scale::::512
module_list.0.flow_blocks.1.global_offset::::512
module_list.0.flow_blocks.1.w_perm::::262144
module_list.0.flow_blocks.1.w_perm_inv::::262144
module_list.0.flow_blocks.1.subnet.conv1.weight::::921600
module_list.0.flow_blocks.1.subnet.conv1.bias::::320
module_list.0.flow_blocks.1.subnet.ln.weight::::320
module_list.0.flow_blocks.1.subnet.ln.bias::::320
module_list.0.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.0.flow_blocks.1.subnet.conv2.bias::::512
module_list.0.flow_blocks.2.global_scale::::1024
module_list.0.flow_blocks.2.global_offset::::1024
module_list.0.flow_blocks.2.w_perm::::1048576
module_list.0.flow_blocks.2.w_perm_inv::::1048576
module_list.0.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.0.flow_blocks.2.subnet.conv1.bias::::576
module_list.0.flow_blocks.2.subnet.ln.weight::::576
module_list.0.flow_blocks.2.subnet.ln.bias::::576
module_list.0.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.0.flow_blocks.2.subnet.conv2.bias::::1024
module_list.0.attn_block.dat_blocks.0.rpe_table::::2116
module_list.0.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.0.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.0.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.0.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.0.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.0.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.0.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.0.attn_block.dat_blocks.0.proj_k.weight::::262144
module_list.0.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.0.attn_block.dat_blocks.0.proj_v.weight::::262144
module_list.0.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.0.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.0.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.0.attn_block.dat_blocks.1.rpe_table::::8836
module_list.0.attn_block.dat_blocks.1.conv_offset.0.weight::::2048
module_list.0.attn_block.dat_blocks.1.conv_offset.0.bias::::128
module_list.0.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::128
module_list.0.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::128
module_list.0.attn_block.dat_blocks.1.conv_offset.3.weight::::256
module_list.0.attn_block.dat_blocks.1.proj_q.weight::::16384
module_list.0.attn_block.dat_blocks.1.proj_q.bias::::128
module_list.0.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.0.attn_block.dat_blocks.1.proj_k.bias::::128
module_list.0.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.0.attn_block.dat_blocks.1.proj_v.bias::::128
module_list.0.attn_block.dat_blocks.1.proj_out.weight::::16384
module_list.0.attn_block.dat_blocks.1.proj_out.bias::::128
module_list.0.attn_block.dat_blocks.2.rpe_table::::8836
module_list.0.attn_block.dat_blocks.2.conv_offset.0.weight::::2048
module_list.0.attn_block.dat_blocks.2.conv_offset.0.bias::::128
module_list.0.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::128
module_list.0.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::128
module_list.0.attn_block.dat_blocks.2.conv_offset.3.weight::::256
module_list.0.attn_block.dat_blocks.2.proj_q.weight::::16384
module_list.0.attn_block.dat_blocks.2.proj_q.bias::::128
module_list.0.attn_block.dat_blocks.2.proj_k.weight::::65536
module_list.0.attn_block.dat_blocks.2.proj_k.bias::::128
module_list.0.attn_block.dat_blocks.2.proj_v.weight::::65536
module_list.0.attn_block.dat_blocks.2.proj_v.bias::::128
module_list.0.attn_block.dat_blocks.2.proj_out.weight::::16384
module_list.0.attn_block.dat_blocks.2.proj_out.bias::::128
module_list.1.flow_blocks.0.global_scale::::256
module_list.1.flow_blocks.0.global_offset::::256
module_list.1.flow_blocks.0.w_perm::::65536
module_list.1.flow_blocks.0.w_perm_inv::::65536
module_list.1.flow_blocks.0.subnet.conv1.weight::::331776
module_list.1.flow_blocks.0.subnet.conv1.bias::::192
module_list.1.flow_blocks.0.subnet.ln.weight::::192
module_list.1.flow_blocks.0.subnet.ln.bias::::192
module_list.1.flow_blocks.0.subnet.conv2.weight::::442368
module_list.1.flow_blocks.0.subnet.conv2.bias::::256
module_list.1.flow_blocks.1.global_scale::::512
module_list.1.flow_blocks.1.global_offset::::512
module_list.1.flow_blocks.1.w_perm::::262144
module_list.1.flow_blocks.1.w_perm_inv::::262144
module_list.1.flow_blocks.1.subnet.conv1.weight::::921600
module_list.1.flow_blocks.1.subnet.conv1.bias::::320
module_list.1.flow_blocks.1.subnet.ln.weight::::320
module_list.1.flow_blocks.1.subnet.ln.bias::::320
module_list.1.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.1.flow_blocks.1.subnet.conv2.bias::::512
module_list.1.flow_blocks.2.global_scale::::1024
module_list.1.flow_blocks.2.global_offset::::1024
module_list.1.flow_blocks.2.w_perm::::1048576
module_list.1.flow_blocks.2.w_perm_inv::::1048576
module_list.1.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.1.flow_blocks.2.subnet.conv1.bias::::576
module_list.1.flow_blocks.2.subnet.ln.weight::::576
module_list.1.flow_blocks.2.subnet.ln.bias::::576
module_list.1.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.1.flow_blocks.2.subnet.conv2.bias::::1024
module_list.1.attn_block.dat_blocks.0.rpe_table::::2116
module_list.1.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.1.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.1.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.1.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.1.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.1.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.1.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.1.attn_block.dat_blocks.0.proj_k.weight::::262144
module_list.1.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.1.attn_block.dat_blocks.0.proj_v.weight::::262144
module_list.1.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.1.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.1.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.1.attn_block.dat_blocks.1.rpe_table::::8836
module_list.1.attn_block.dat_blocks.1.conv_offset.0.weight::::2048
module_list.1.attn_block.dat_blocks.1.conv_offset.0.bias::::128
module_list.1.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::128
module_list.1.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::128
module_list.1.attn_block.dat_blocks.1.conv_offset.3.weight::::256
module_list.1.attn_block.dat_blocks.1.proj_q.weight::::16384
module_list.1.attn_block.dat_blocks.1.proj_q.bias::::128
module_list.1.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.1.attn_block.dat_blocks.1.proj_k.bias::::128
module_list.1.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.1.attn_block.dat_blocks.1.proj_v.bias::::128
module_list.1.attn_block.dat_blocks.1.proj_out.weight::::16384
module_list.1.attn_block.dat_blocks.1.proj_out.bias::::128
module_list.1.attn_block.dat_blocks.2.rpe_table::::8836
module_list.1.attn_block.dat_blocks.2.conv_offset.0.weight::::2048
module_list.1.attn_block.dat_blocks.2.conv_offset.0.bias::::128
module_list.1.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::128
module_list.1.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::128
module_list.1.attn_block.dat_blocks.2.conv_offset.3.weight::::256
module_list.1.attn_block.dat_blocks.2.proj_q.weight::::16384
module_list.1.attn_block.dat_blocks.2.proj_q.bias::::128
module_list.1.attn_block.dat_blocks.2.proj_k.weight::::65536
module_list.1.attn_block.dat_blocks.2.proj_k.bias::::128
module_list.1.attn_block.dat_blocks.2.proj_v.weight::::65536
module_list.1.attn_block.dat_blocks.2.proj_v.bias::::128
module_list.1.attn_block.dat_blocks.2.proj_out.weight::::16384
module_list.1.attn_block.dat_blocks.2.proj_out.bias::::128
module_list.2.flow_blocks.0.global_scale::::256
module_list.2.flow_blocks.0.global_offset::::256
module_list.2.flow_blocks.0.w_perm::::65536
module_list.2.flow_blocks.0.w_perm_inv::::65536
module_list.2.flow_blocks.0.subnet.conv1.weight::::331776
module_list.2.flow_blocks.0.subnet.conv1.bias::::192
module_list.2.flow_blocks.0.subnet.ln.weight::::192
module_list.2.flow_blocks.0.subnet.ln.bias::::192
module_list.2.flow_blocks.0.subnet.conv2.weight::::442368
module_list.2.flow_blocks.0.subnet.conv2.bias::::256
module_list.2.flow_blocks.1.global_scale::::512
module_list.2.flow_blocks.1.global_offset::::512
module_list.2.flow_blocks.1.w_perm::::262144
module_list.2.flow_blocks.1.w_perm_inv::::262144
module_list.2.flow_blocks.1.subnet.conv1.weight::::921600
module_list.2.flow_blocks.1.subnet.conv1.bias::::320
module_list.2.flow_blocks.1.subnet.ln.weight::::320
module_list.2.flow_blocks.1.subnet.ln.bias::::320
module_list.2.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.2.flow_blocks.1.subnet.conv2.bias::::512
module_list.2.flow_blocks.2.global_scale::::1024
module_list.2.flow_blocks.2.global_offset::::1024
module_list.2.flow_blocks.2.w_perm::::1048576
module_list.2.flow_blocks.2.w_perm_inv::::1048576
module_list.2.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.2.flow_blocks.2.subnet.conv1.bias::::576
module_list.2.flow_blocks.2.subnet.ln.weight::::576
module_list.2.flow_blocks.2.subnet.ln.bias::::576
module_list.2.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.2.flow_blocks.2.subnet.conv2.bias::::1024
module_list.2.attn_block.dat_blocks.0.rpe_table::::2116
module_list.2.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.2.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.2.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.2.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.2.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.2.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.2.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.2.attn_block.dat_blocks.0.proj_k.weight::::65536
module_list.2.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.2.attn_block.dat_blocks.0.proj_v.weight::::65536
module_list.2.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.2.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.2.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.2.attn_block.dat_blocks.1.rpe_table::::484
module_list.2.attn_block.dat_blocks.1.conv_offset.0.weight::::8192
module_list.2.attn_block.dat_blocks.1.conv_offset.0.bias::::512
module_list.2.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::512
module_list.2.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::512
module_list.2.attn_block.dat_blocks.1.conv_offset.3.weight::::1024
module_list.2.attn_block.dat_blocks.1.proj_q.weight::::262144
module_list.2.attn_block.dat_blocks.1.proj_q.bias::::512
module_list.2.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.2.attn_block.dat_blocks.1.proj_k.bias::::512
module_list.2.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.2.attn_block.dat_blocks.1.proj_v.bias::::512
module_list.2.attn_block.dat_blocks.1.proj_out.weight::::262144
module_list.2.attn_block.dat_blocks.1.proj_out.bias::::512
module_list.2.attn_block.dat_blocks.2.rpe_table::::484
module_list.2.attn_block.dat_blocks.2.conv_offset.0.weight::::8192
module_list.2.attn_block.dat_blocks.2.conv_offset.0.bias::::512
module_list.2.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::512
module_list.2.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::512
module_list.2.attn_block.dat_blocks.2.conv_offset.3.weight::::1024
module_list.2.attn_block.dat_blocks.2.proj_q.weight::::262144
module_list.2.attn_block.dat_blocks.2.proj_q.bias::::512
module_list.2.attn_block.dat_blocks.2.proj_k.weight::::262144
module_list.2.attn_block.dat_blocks.2.proj_k.bias::::512
module_list.2.attn_block.dat_blocks.2.proj_v.weight::::262144
module_list.2.attn_block.dat_blocks.2.proj_v.bias::::512
module_list.2.attn_block.dat_blocks.2.proj_out.weight::::262144
module_list.2.attn_block.dat_blocks.2.proj_out.bias::::512
module_list.3.flow_blocks.0.global_scale::::256
module_list.3.flow_blocks.0.global_offset::::256
module_list.3.flow_blocks.0.w_perm::::65536
module_list.3.flow_blocks.0.w_perm_inv::::65536
module_list.3.flow_blocks.0.subnet.conv1.weight::::331776
module_list.3.flow_blocks.0.subnet.conv1.bias::::192
module_list.3.flow_blocks.0.subnet.ln.weight::::192
module_list.3.flow_blocks.0.subnet.ln.bias::::192
module_list.3.flow_blocks.0.subnet.conv2.weight::::442368
module_list.3.flow_blocks.0.subnet.conv2.bias::::256
module_list.3.flow_blocks.1.global_scale::::512
module_list.3.flow_blocks.1.global_offset::::512
module_list.3.flow_blocks.1.w_perm::::262144
module_list.3.flow_blocks.1.w_perm_inv::::262144
module_list.3.flow_blocks.1.subnet.conv1.weight::::921600
module_list.3.flow_blocks.1.subnet.conv1.bias::::320
module_list.3.flow_blocks.1.subnet.ln.weight::::320
module_list.3.flow_blocks.1.subnet.ln.bias::::320
module_list.3.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.3.flow_blocks.1.subnet.conv2.bias::::512
module_list.3.flow_blocks.2.global_scale::::1024
module_list.3.flow_blocks.2.global_offset::::1024
module_list.3.flow_blocks.2.w_perm::::1048576
module_list.3.flow_blocks.2.w_perm_inv::::1048576
module_list.3.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.3.flow_blocks.2.subnet.conv1.bias::::576
module_list.3.flow_blocks.2.subnet.ln.weight::::576
module_list.3.flow_blocks.2.subnet.ln.bias::::576
module_list.3.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.3.flow_blocks.2.subnet.conv2.bias::::1024
module_list.3.attn_block.dat_blocks.0.rpe_table::::2116
module_list.3.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.3.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.3.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.3.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.3.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.3.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.3.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.3.attn_block.dat_blocks.0.proj_k.weight::::65536
module_list.3.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.3.attn_block.dat_blocks.0.proj_v.weight::::65536
module_list.3.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.3.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.3.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.3.attn_block.dat_blocks.1.rpe_table::::484
module_list.3.attn_block.dat_blocks.1.conv_offset.0.weight::::8192
module_list.3.attn_block.dat_blocks.1.conv_offset.0.bias::::512
module_list.3.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::512
module_list.3.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::512
module_list.3.attn_block.dat_blocks.1.conv_offset.3.weight::::1024
module_list.3.attn_block.dat_blocks.1.proj_q.weight::::262144
module_list.3.attn_block.dat_blocks.1.proj_q.bias::::512
module_list.3.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.3.attn_block.dat_blocks.1.proj_k.bias::::512
module_list.3.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.3.attn_block.dat_blocks.1.proj_v.bias::::512
module_list.3.attn_block.dat_blocks.1.proj_out.weight::::262144
module_list.3.attn_block.dat_blocks.1.proj_out.bias::::512
module_list.3.attn_block.dat_blocks.2.rpe_table::::484
module_list.3.attn_block.dat_blocks.2.conv_offset.0.weight::::8192
module_list.3.attn_block.dat_blocks.2.conv_offset.0.bias::::512
module_list.3.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::512
module_list.3.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::512
module_list.3.attn_block.dat_blocks.2.conv_offset.3.weight::::1024
module_list.3.attn_block.dat_blocks.2.proj_q.weight::::262144
module_list.3.attn_block.dat_blocks.2.proj_q.bias::::512
module_list.3.attn_block.dat_blocks.2.proj_k.weight::::262144
module_list.3.attn_block.dat_blocks.2.proj_k.bias::::512
module_list.3.attn_block.dat_blocks.2.proj_v.weight::::262144
module_list.3.attn_block.dat_blocks.2.proj_v.bias::::512
module_list.3.attn_block.dat_blocks.2.proj_out.weight::::262144
module_list.3.attn_block.dat_blocks.2.proj_out.bias::::512
module_list.4.flow_blocks.0.global_scale::::256
module_list.4.flow_blocks.0.global_offset::::256
module_list.4.flow_blocks.0.w_perm::::65536
module_list.4.flow_blocks.0.w_perm_inv::::65536
module_list.4.flow_blocks.0.subnet.conv1.weight::::331776
module_list.4.flow_blocks.0.subnet.conv1.bias::::192
module_list.4.flow_blocks.0.subnet.ln.weight::::192
module_list.4.flow_blocks.0.subnet.ln.bias::::192
module_list.4.flow_blocks.0.subnet.conv2.weight::::442368
module_list.4.flow_blocks.0.subnet.conv2.bias::::256
module_list.4.flow_blocks.1.global_scale::::512
module_list.4.flow_blocks.1.global_offset::::512
module_list.4.flow_blocks.1.w_perm::::262144
module_list.4.flow_blocks.1.w_perm_inv::::262144
module_list.4.flow_blocks.1.subnet.conv1.weight::::921600
module_list.4.flow_blocks.1.subnet.conv1.bias::::320
module_list.4.flow_blocks.1.subnet.ln.weight::::320
module_list.4.flow_blocks.1.subnet.ln.bias::::320
module_list.4.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.4.flow_blocks.1.subnet.conv2.bias::::512
module_list.4.flow_blocks.2.global_scale::::1024
module_list.4.flow_blocks.2.global_offset::::1024
module_list.4.flow_blocks.2.w_perm::::1048576
module_list.4.flow_blocks.2.w_perm_inv::::1048576
module_list.4.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.4.flow_blocks.2.subnet.conv1.bias::::576
module_list.4.flow_blocks.2.subnet.ln.weight::::576
module_list.4.flow_blocks.2.subnet.ln.bias::::576
module_list.4.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.4.flow_blocks.2.subnet.conv2.bias::::1024
module_list.4.attn_block.dat_blocks.0.rpe_table::::2116
module_list.4.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.4.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.4.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.4.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.4.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.4.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.4.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.4.attn_block.dat_blocks.0.proj_k.weight::::65536
module_list.4.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.4.attn_block.dat_blocks.0.proj_v.weight::::65536
module_list.4.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.4.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.4.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.4.attn_block.dat_blocks.1.rpe_table::::484
module_list.4.attn_block.dat_blocks.1.conv_offset.0.weight::::8192
module_list.4.attn_block.dat_blocks.1.conv_offset.0.bias::::512
module_list.4.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::512
module_list.4.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::512
module_list.4.attn_block.dat_blocks.1.conv_offset.3.weight::::1024
module_list.4.attn_block.dat_blocks.1.proj_q.weight::::262144
module_list.4.attn_block.dat_blocks.1.proj_q.bias::::512
module_list.4.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.4.attn_block.dat_blocks.1.proj_k.bias::::512
module_list.4.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.4.attn_block.dat_blocks.1.proj_v.bias::::512
module_list.4.attn_block.dat_blocks.1.proj_out.weight::::262144
module_list.4.attn_block.dat_blocks.1.proj_out.bias::::512
module_list.4.attn_block.dat_blocks.2.rpe_table::::484
module_list.4.attn_block.dat_blocks.2.conv_offset.0.weight::::8192
module_list.4.attn_block.dat_blocks.2.conv_offset.0.bias::::512
module_list.4.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::512
module_list.4.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::512
module_list.4.attn_block.dat_blocks.2.conv_offset.3.weight::::1024
module_list.4.attn_block.dat_blocks.2.proj_q.weight::::262144
module_list.4.attn_block.dat_blocks.2.proj_q.bias::::512
module_list.4.attn_block.dat_blocks.2.proj_k.weight::::262144
module_list.4.attn_block.dat_blocks.2.proj_k.bias::::512
module_list.4.attn_block.dat_blocks.2.proj_v.weight::::262144
module_list.4.attn_block.dat_blocks.2.proj_v.bias::::512
module_list.4.attn_block.dat_blocks.2.proj_out.weight::::262144
module_list.4.attn_block.dat_blocks.2.proj_out.bias::::512
module_list.5.flow_blocks.0.global_scale::::256
module_list.5.flow_blocks.0.global_offset::::256
module_list.5.flow_blocks.0.w_perm::::65536
module_list.5.flow_blocks.0.w_perm_inv::::65536
module_list.5.flow_blocks.0.subnet.conv1.weight::::331776
module_list.5.flow_blocks.0.subnet.conv1.bias::::192
module_list.5.flow_blocks.0.subnet.ln.weight::::192
module_list.5.flow_blocks.0.subnet.ln.bias::::192
module_list.5.flow_blocks.0.subnet.conv2.weight::::442368
module_list.5.flow_blocks.0.subnet.conv2.bias::::256
module_list.5.flow_blocks.1.global_scale::::512
module_list.5.flow_blocks.1.global_offset::::512
module_list.5.flow_blocks.1.w_perm::::262144
module_list.5.flow_blocks.1.w_perm_inv::::262144
module_list.5.flow_blocks.1.subnet.conv1.weight::::921600
module_list.5.flow_blocks.1.subnet.conv1.bias::::320
module_list.5.flow_blocks.1.subnet.ln.weight::::320
module_list.5.flow_blocks.1.subnet.ln.bias::::320
module_list.5.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.5.flow_blocks.1.subnet.conv2.bias::::512
module_list.5.flow_blocks.2.global_scale::::1024
module_list.5.flow_blocks.2.global_offset::::1024
module_list.5.flow_blocks.2.w_perm::::1048576
module_list.5.flow_blocks.2.w_perm_inv::::1048576
module_list.5.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.5.flow_blocks.2.subnet.conv1.bias::::576
module_list.5.flow_blocks.2.subnet.ln.weight::::576
module_list.5.flow_blocks.2.subnet.ln.bias::::576
module_list.5.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.5.flow_blocks.2.subnet.conv2.bias::::1024
module_list.5.attn_block.dat_blocks.0.rpe_table::::2116
module_list.5.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.5.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.5.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.5.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.5.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.5.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.5.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.5.attn_block.dat_blocks.0.proj_k.weight::::65536
module_list.5.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.5.attn_block.dat_blocks.0.proj_v.weight::::65536
module_list.5.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.5.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.5.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.5.attn_block.dat_blocks.1.rpe_table::::484
module_list.5.attn_block.dat_blocks.1.conv_offset.0.weight::::8192
module_list.5.attn_block.dat_blocks.1.conv_offset.0.bias::::512
module_list.5.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::512
module_list.5.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::512
module_list.5.attn_block.dat_blocks.1.conv_offset.3.weight::::1024
module_list.5.attn_block.dat_blocks.1.proj_q.weight::::262144
module_list.5.attn_block.dat_blocks.1.proj_q.bias::::512
module_list.5.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.5.attn_block.dat_blocks.1.proj_k.bias::::512
module_list.5.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.5.attn_block.dat_blocks.1.proj_v.bias::::512
module_list.5.attn_block.dat_blocks.1.proj_out.weight::::262144
module_list.5.attn_block.dat_blocks.1.proj_out.bias::::512
module_list.5.attn_block.dat_blocks.2.rpe_table::::484
module_list.5.attn_block.dat_blocks.2.conv_offset.0.weight::::8192
module_list.5.attn_block.dat_blocks.2.conv_offset.0.bias::::512
module_list.5.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::512
module_list.5.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::512
module_list.5.attn_block.dat_blocks.2.conv_offset.3.weight::::1024
module_list.5.attn_block.dat_blocks.2.proj_q.weight::::262144
module_list.5.attn_block.dat_blocks.2.proj_q.bias::::512
module_list.5.attn_block.dat_blocks.2.proj_k.weight::::262144
module_list.5.attn_block.dat_blocks.2.proj_k.bias::::512
module_list.5.attn_block.dat_blocks.2.proj_v.weight::::262144
module_list.5.attn_block.dat_blocks.2.proj_v.bias::::512
module_list.5.attn_block.dat_blocks.2.proj_out.weight::::262144
module_list.5.attn_block.dat_blocks.2.proj_out.bias::::512
module_list.6.flow_blocks.0.global_scale::::256
module_list.6.flow_blocks.0.global_offset::::256
module_list.6.flow_blocks.0.w_perm::::65536
module_list.6.flow_blocks.0.w_perm_inv::::65536
module_list.6.flow_blocks.0.subnet.conv1.weight::::331776
module_list.6.flow_blocks.0.subnet.conv1.bias::::192
module_list.6.flow_blocks.0.subnet.ln.weight::::192
module_list.6.flow_blocks.0.subnet.ln.bias::::192
module_list.6.flow_blocks.0.subnet.conv2.weight::::442368
module_list.6.flow_blocks.0.subnet.conv2.bias::::256
module_list.6.flow_blocks.1.global_scale::::512
module_list.6.flow_blocks.1.global_offset::::512
module_list.6.flow_blocks.1.w_perm::::262144
module_list.6.flow_blocks.1.w_perm_inv::::262144
module_list.6.flow_blocks.1.subnet.conv1.weight::::921600
module_list.6.flow_blocks.1.subnet.conv1.bias::::320
module_list.6.flow_blocks.1.subnet.ln.weight::::320
module_list.6.flow_blocks.1.subnet.ln.bias::::320
module_list.6.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.6.flow_blocks.1.subnet.conv2.bias::::512
module_list.6.flow_blocks.2.global_scale::::1024
module_list.6.flow_blocks.2.global_offset::::1024
module_list.6.flow_blocks.2.w_perm::::1048576
module_list.6.flow_blocks.2.w_perm_inv::::1048576
module_list.6.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.6.flow_blocks.2.subnet.conv1.bias::::576
module_list.6.flow_blocks.2.subnet.ln.weight::::576
module_list.6.flow_blocks.2.subnet.ln.bias::::576
module_list.6.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.6.flow_blocks.2.subnet.conv2.bias::::1024
module_list.6.attn_block.dat_blocks.0.rpe_table::::2116
module_list.6.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.6.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.6.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.6.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.6.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.6.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.6.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.6.attn_block.dat_blocks.0.proj_k.weight::::65536
module_list.6.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.6.attn_block.dat_blocks.0.proj_v.weight::::65536
module_list.6.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.6.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.6.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.6.attn_block.dat_blocks.1.rpe_table::::484
module_list.6.attn_block.dat_blocks.1.conv_offset.0.weight::::8192
module_list.6.attn_block.dat_blocks.1.conv_offset.0.bias::::512
module_list.6.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::512
module_list.6.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::512
module_list.6.attn_block.dat_blocks.1.conv_offset.3.weight::::1024
module_list.6.attn_block.dat_blocks.1.proj_q.weight::::262144
module_list.6.attn_block.dat_blocks.1.proj_q.bias::::512
module_list.6.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.6.attn_block.dat_blocks.1.proj_k.bias::::512
module_list.6.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.6.attn_block.dat_blocks.1.proj_v.bias::::512
module_list.6.attn_block.dat_blocks.1.proj_out.weight::::262144
module_list.6.attn_block.dat_blocks.1.proj_out.bias::::512
module_list.6.attn_block.dat_blocks.2.rpe_table::::484
module_list.6.attn_block.dat_blocks.2.conv_offset.0.weight::::8192
module_list.6.attn_block.dat_blocks.2.conv_offset.0.bias::::512
module_list.6.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::512
module_list.6.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::512
module_list.6.attn_block.dat_blocks.2.conv_offset.3.weight::::1024
module_list.6.attn_block.dat_blocks.2.proj_q.weight::::262144
module_list.6.attn_block.dat_blocks.2.proj_q.bias::::512
module_list.6.attn_block.dat_blocks.2.proj_k.weight::::262144
module_list.6.attn_block.dat_blocks.2.proj_k.bias::::512
module_list.6.attn_block.dat_blocks.2.proj_v.weight::::262144
module_list.6.attn_block.dat_blocks.2.proj_v.bias::::512
module_list.6.attn_block.dat_blocks.2.proj_out.weight::::262144
module_list.6.attn_block.dat_blocks.2.proj_out.bias::::512
module_list.7.flow_blocks.0.global_scale::::256
module_list.7.flow_blocks.0.global_offset::::256
module_list.7.flow_blocks.0.w_perm::::65536
module_list.7.flow_blocks.0.w_perm_inv::::65536
module_list.7.flow_blocks.0.subnet.conv1.weight::::331776
module_list.7.flow_blocks.0.subnet.conv1.bias::::192
module_list.7.flow_blocks.0.subnet.ln.weight::::192
module_list.7.flow_blocks.0.subnet.ln.bias::::192
module_list.7.flow_blocks.0.subnet.conv2.weight::::442368
module_list.7.flow_blocks.0.subnet.conv2.bias::::256
module_list.7.flow_blocks.1.global_scale::::512
module_list.7.flow_blocks.1.global_offset::::512
module_list.7.flow_blocks.1.w_perm::::262144
module_list.7.flow_blocks.1.w_perm_inv::::262144
module_list.7.flow_blocks.1.subnet.conv1.weight::::921600
module_list.7.flow_blocks.1.subnet.conv1.bias::::320
module_list.7.flow_blocks.1.subnet.ln.weight::::320
module_list.7.flow_blocks.1.subnet.ln.bias::::320
module_list.7.flow_blocks.1.subnet.conv2.weight::::1474560
module_list.7.flow_blocks.1.subnet.conv2.bias::::512
module_list.7.flow_blocks.2.global_scale::::1024
module_list.7.flow_blocks.2.global_offset::::1024
module_list.7.flow_blocks.2.w_perm::::1048576
module_list.7.flow_blocks.2.w_perm_inv::::1048576
module_list.7.flow_blocks.2.subnet.conv1.weight::::2985984
module_list.7.flow_blocks.2.subnet.conv1.bias::::576
module_list.7.flow_blocks.2.subnet.ln.weight::::576
module_list.7.flow_blocks.2.subnet.ln.bias::::576
module_list.7.flow_blocks.2.subnet.conv2.weight::::5308416
module_list.7.flow_blocks.2.subnet.conv2.bias::::1024
module_list.7.attn_block.dat_blocks.0.rpe_table::::2116
module_list.7.attn_block.dat_blocks.0.conv_offset.0.weight::::4096
module_list.7.attn_block.dat_blocks.0.conv_offset.0.bias::::256
module_list.7.attn_block.dat_blocks.0.conv_offset.1.norm.weight::::256
module_list.7.attn_block.dat_blocks.0.conv_offset.1.norm.bias::::256
module_list.7.attn_block.dat_blocks.0.conv_offset.3.weight::::512
module_list.7.attn_block.dat_blocks.0.proj_q.weight::::65536
module_list.7.attn_block.dat_blocks.0.proj_q.bias::::256
module_list.7.attn_block.dat_blocks.0.proj_k.weight::::65536
module_list.7.attn_block.dat_blocks.0.proj_k.bias::::256
module_list.7.attn_block.dat_blocks.0.proj_v.weight::::65536
module_list.7.attn_block.dat_blocks.0.proj_v.bias::::256
module_list.7.attn_block.dat_blocks.0.proj_out.weight::::65536
module_list.7.attn_block.dat_blocks.0.proj_out.bias::::256
module_list.7.attn_block.dat_blocks.1.rpe_table::::484
module_list.7.attn_block.dat_blocks.1.conv_offset.0.weight::::8192
module_list.7.attn_block.dat_blocks.1.conv_offset.0.bias::::512
module_list.7.attn_block.dat_blocks.1.conv_offset.1.norm.weight::::512
module_list.7.attn_block.dat_blocks.1.conv_offset.1.norm.bias::::512
module_list.7.attn_block.dat_blocks.1.conv_offset.3.weight::::1024
module_list.7.attn_block.dat_blocks.1.proj_q.weight::::262144
module_list.7.attn_block.dat_blocks.1.proj_q.bias::::512
module_list.7.attn_block.dat_blocks.1.proj_k.weight::::131072
module_list.7.attn_block.dat_blocks.1.proj_k.bias::::512
module_list.7.attn_block.dat_blocks.1.proj_v.weight::::131072
module_list.7.attn_block.dat_blocks.1.proj_v.bias::::512
module_list.7.attn_block.dat_blocks.1.proj_out.weight::::262144
module_list.7.attn_block.dat_blocks.1.proj_out.bias::::512
module_list.7.attn_block.dat_blocks.2.rpe_table::::484
module_list.7.attn_block.dat_blocks.2.conv_offset.0.weight::::8192
module_list.7.attn_block.dat_blocks.2.conv_offset.0.bias::::512
module_list.7.attn_block.dat_blocks.2.conv_offset.1.norm.weight::::512
module_list.7.attn_block.dat_blocks.2.conv_offset.1.norm.bias::::512
module_list.7.attn_block.dat_blocks.2.conv_offset.3.weight::::1024
module_list.7.attn_block.dat_blocks.2.proj_q.weight::::262144
module_list.7.attn_block.dat_blocks.2.proj_q.bias::::512
module_list.7.attn_block.dat_blocks.2.proj_k.weight::::262144
module_list.7.attn_block.dat_blocks.2.proj_k.bias::::512
module_list.7.attn_block.dat_blocks.2.proj_v.weight::::262144
module_list.7.attn_block.dat_blocks.2.proj_v.bias::::512
module_list.7.attn_block.dat_blocks.2.proj_out.weight::::262144
module_list.7.attn_block.dat_blocks.2.proj_out.bias::::512
